<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#head1 {text-shadow: 2px 2px;}
#head2 {text-shadow: 2px 2px purple;}
#head3 {text-shadow: 2px 2px 10px yellow;}
#head4 {color: white;
    text-shadow: 2px 2px 5px black}
#head5 {text-shadow: 0 0 3px rgb(0, 255, 234)}
#box1 {width: 300px;
  height: 100px;
  padding: 50px;
  background-color: lightblue;
  box-shadow: 10px 10px;}
#box2 {width: 300px;
  height: 100px;
  padding: 25px;
  background-color: lavender;
  box-shadow: 10px 10px 15px black;}
#box3 {width: 50%;
  height: 50%;
  background-color: purple;
  box-shadow: 10px 10px 20px black;}
#box4 {width: 50%;
  height: 50%;
  background-color: black;
  box-shadow: 10px 10px purple;}
</style>
</head>
<body>
<h1 id="head1">Will Smith</h1>
<h1 id="head2">Will Smith</h1>
<h1 id="head3">Will Smith</h1>
<h1 id="head4">Will Smith</h1>
<h1 id="head5">Will Smith</h1>

<div id="box1">Add two different div elements, each with its own unique id. Use CSS rules to add a width, height, background-color and a different box-shadow effect to each one. Put some text in each div.

</div>
<br>
<div id="box2">Add two different div elements, each with its own unique id. Use CSS rules to add a width, height, background-color and a different box-shadow effect to each one. Put some text in each div.

</div>
<br>
<div id="box3"><img src="Will_Smith.2.jpg" width="50%" height="50%"></div>
<br>
<div id="box4"><img src="Will_Smith.5.jpg" width="50%" height="50%"></div>
</body>
</html>