<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: cornflowerblue;
  color: black;
}

li a:hover {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc1 {
  padding: 15px;
  text-align: center;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.desc2 {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Breaking: Tristan is Awesome</a>
      <a href="news2.html">Breaking: Tristan is Still Awesome</a>
      <a href="news3.html">Breaking: Tristan is Awesome Yet Again</a>
    </div>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div><h1>About</h1></div>
<p>
    Here at <u>Tristan News</u>, we take pride in delivering all news on Tristans everywhere.
 <div>est. 2021</div>
</p>

<p>
<h3>Meet the Founder</h3>
<div class="dropdown1">
 <img src="Me.1.jpg" width=50%; height="50%">
 <div class="dropdown-content1">
 <img src="Me.1.jpg">
 <div class="desc1">Tristan Molkentin</div>
 </div>
</div>
<br>
<h3>Meet the Mascot</h3>
<div class="dropdown2">
 <img src="Will_Smith.jpg" width=50%; height="50%">
 <div class="dropdown-content2">
 <img src="Will_Smith.jpg" width=75%; height="75%">
 <div class="desc2">Will Smith</div>
 </div>
</div>
</p>
</body>
</html>