<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: cornflowerblue;
  color: black;
}

li a:hover {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="active" class="dropdown"><a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Breaking: Tristan is Awesome</a>
      <a href="news2.html">Breaking: Tristan is Still Awesome</a>
      <a href="news3.html">Breaking: Tristan is Awesome Yet Again</a>
    </div>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div><h1>News</h1></div>
</body>
</html>