<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Girassol">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Goblin+One">
<title>CSS Text Effects and Web Fonts</title>
<style>
font-family {font-family: 'Girassol', serif;}
font-family {font-family: 'Goblin One', serif;}
#paragraph1 {width: 300px; border: 1px solid black; word-wrap: break-word;}
#paragraph2 {width: 300px; border: 1px solid black; word-wrap: break-word; white-space: nowrap;}
#paragraph3 {width: 300px; border: 1px solid black; word-wrap: break-word; white-space: nowrap; overflow: hidden;}
#paragraph4 {width: 300px; border: 1px solid black; word-wrap: break-word; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#paragraph5 {width: 50px; border: 1px solid black;}
#paragraph6 {width: 50px; border: 1px solid black; word-wrap: break-word;}
#paragraph7 {font-family: 'Girassol';}
#paragraph8 {font-family: 'Goblin One';}
</style>
</head>
<body>
<p id="paragraph1">This is a really long sentence with many words; for example, Will Smith, who is hot, and many other words which are either not worth putting in because they do not compare to the awesomness of Will Smith or I am too lazy to put them in. </p>
<p id="paragraph2">This is a really long sentence with many words; for example, Will Smith, who is hot, and many other words which are either not worth putting in because they do not compare to the awesomness of Will Smith or I am too lazy to put them in. </p>
<p id="paragraph3">This is a really long sentence with many words; for example, Will Smith, who is hot, and many other words which are either not worth putting in because they do not compare to the awesomness of Will Smith or I am too lazy to put them in. </p>
<p id="paragraph4">This is a really long sentence with many words; for example, Will Smith, who is hot, and many other words which are either not worth putting in because they do not compare to the awesomness of Will Smith or I am too lazy to put them in. </p>
<p id="paragraph5">Abstentious, Accoutrements, Anachronistic, Anagnorisis, Anomalist</p>
<p id="paragraph6">Abstentious, Accoutrements, Anachronistic, Anagnorisis, Anomalist</p>
<p id="paragraph7">In 60 BC, Caesar, Crassus and Pompey formed the First Triumvirate, a political alliance that dominated Roman politics for several years. Their attempts to amass power as Populares were opposed by the Optimates within the Roman Senate, among them Cato the Younger with the frequent support of Cicero. Caesar rose to become one of the most powerful politicians in the Roman Republic through a string of military victories in the Gallic Wars, completed by 51 BC, which greatly extended Roman territory. </p>
<p id="paragraph8">In 60 BC, Caesar, Crassus and Pompey formed the First Triumvirate, a political alliance that dominated Roman politics for several years. Their attempts to amass power as Populares were opposed by the Optimates within the Roman Senate, among them Cato the Younger with the frequent support of Cicero. Caesar rose to become one of the most powerful politicians in the Roman Republic through a string of military victories in the Gallic Wars, completed by 51 BC, which greatly extended Roman territory. </p>

</body>
</html>
