<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#link1:link {color: blue;}
#link1:visited {color: red;}
#link1:hover {color: lightblue}
#link1:active {color: purple}

#link2:link {text-decoration: none}
#link2:visited {color: Green}
#link2:hover {text-decoration: underline}
#link2:active {color: orange}

#link3:link {font-size: 14px;}
#link3:visited {color: black}
#link3:hover {font-size: 50px}
#link3:active {font-size: 80px}

#link4:link {text-decoration: yellow}
#link4:visited {color: orange}
#link4:hover {font-size: 8px}
#link4:active {font-size: 128px}

#link5:link {font-size: 18px}
#link5:visited {font-size: 14px}
#link5:hover {color: blue}
#link5:active {color: white}

#link6:link, link6:visited {background-color: lightblue;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
#link6:hover, link6:active {background-color: blue;
  color: lightblue;
}
</style>
</head>
<body>
<p> <a id="link1" href="https://en.wikipedia.org/wiki/Ides_of_March">Wikipedia on The Ides of March</a>: The Ides of March (/aɪdz/; Latin: Idus Martiae, Late Latin: Idus Martii)[1] is the 74th day in the Roman calendar, corresponding to 15 March. It was marked by several religious observances and was notable for the Romans as a deadline for settling debts.[2] In 44 BC, it became notorious as the date of the assassination of Julius Caesar which made the Ides of March a turning point in Roman history.

</p>
<p> <a id="link2" href="https://en.wikipedia.org/wiki/Julius_Caesar">Wikipedia on Caesar</a>: Gaius Julius Caesar[a] (/ˈsiːzər/ SEE-zər, Latin: [ˈɡaːiʊs ˈjuːliʊs ˈkae̯sar]; 12 July 100 BC – 15 March 44 BC) was a Roman general and statesman who played a critical role in the events that led to the demise of the Roman Republic and the rise of the Roman Empire.

In 60 BC, Caesar, Crassus and Pompey formed the First Triumvirate, a political alliance that dominated Roman politics for several years. Their attempts to amass power as Populares were opposed by the Optimates within the Roman Senate, among them Cato the Younger with the frequent support of Cicero. Caesar rose to become one of the most powerful politicians in the Roman Republic through a string of military victories in the Gallic Wars, completed by 51 BC, which greatly extended Roman territory. During this time he both invaded Britain and built a bridge across the Rhine river. These achievements and the support of his veteran army threatened to eclipse the standing of Pompey, who had realigned himself with the Senate after the death of Crassus in 53 BC. With the Gallic Wars concluded, the Senate ordered Caesar to step down from his military command and return to Rome. Leaving his command in Gaul would mean losing his immunity to criminal prosecution by his enemies; knowing this, Caesar openly defied the Senate's authority by crossing the Rubicon and marching towards Rome at the head of an army.[2] This began Caesar's civil war, which he won, leaving him in a position of near unchallenged power and influence.



</p>
<p> <a id="link3" href="https://en.wikipedia.org/wiki/Ides_of_March">Wikipedia on The Ides of March</a>: The Ides of March (/aɪdz/; Latin: Idus Martiae, Late Latin: Idus Martii)[1] is the 74th day in the Roman calendar, corresponding to 15 March. It was marked by several religious observances and was notable for the Romans as a deadline for settling debts.[2] In 44 BC, it became notorious as the date of the assassination of Julius Caesar which made the Ides of March a turning point in Roman history.

</p>
<p> <a  id="link4" href="https://en.wikipedia.org/wiki/Ides_of_March">Wikipedia on The Ides of March</a>: The Ides of March (/aɪdz/; Latin: Idus Martiae, Late Latin: Idus Martii)[1] is the 74th day in the Roman calendar, corresponding to 15 March. It was marked by several religious observances and was notable for the Romans as a deadline for settling debts.[2] In 44 BC, it became notorious as the date of the assassination of Julius Caesar which made the Ides of March a turning point in Roman history.

</p>
<p> <a  id="link5" href="https://en.wikipedia.org/wiki/Ides_of_March">Wikipedia on The Ides of March</a>: The Ides of March (/aɪdz/; Latin: Idus Martiae, Late Latin: Idus Martii)[1] is the 74th day in the Roman calendar, corresponding to 15 March. It was marked by several religious observances and was notable for the Romans as a deadline for settling debts.[2] In 44 BC, it became notorious as the date of the assassination of Julius Caesar which made the Ides of March a turning point in Roman history.

</p>
<p><a id="link6" href="https://www.nasa.gov/">Nasa</a></p>
</body>
</html>