<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 50px;
  display: block;
}

#thing1 {
  left: 0px;
  width: 50px;
  background: url('Web_Authoring.png') 0 0;
}

#thing2 {
  left: 51px;
  width: 50px;
  background: url('Web_Authoring.png') -51px 0;
}

#thing3 {
  left: 102px;
  width: 50px;
  background: url('Web_Authoring.png') -102px 0;
}

#thing4 {
  left: 153px;
  width: 50px;
  background: url('Web_Authoring.png') -153px 0;
}

#thing1 a:hover {
  background: url('Web_Authoring.png') 0 -51px;
}

#thing2 a:hover {
  background: url('Web_Authoring.png') -51px -51px;
}

#thing3 a:hover {
  background: url('Web_Authoring.png') -102px -51px;
}

#thing4 a:hover {
  background: url('Web_Authoring.png') -153px -51px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="thing1"><a href="https://belairathletics.com/"></a></li>
  <li id="thing2"><a href="https://www.nasa.gov/"></a></li>
  <li id="thing3"><a href="https://www.spacex.com/"></a></li>
  <li id="thing4"><a href="https://en.wikipedia.org/wiki/Will_Smith"></a></li>
</ul>

</body>
</html>
