<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#thing1 {width: 100px;
  border: 2px solid black;
  outline: purple solid 10px;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;}

#thing2 {width: 200px;
  border-style: solid;
  border-width: 5px 2px 5px 2px;
  border-color: black;
  outline: yellow solid 15px;
  padding: 20px 10px 20px 10px;
  margin: 10px 20px 10px 20px;}

#thing3 {width: 300px;
  border-style: solid;
  border-width: 1px 2px 3px 4px;
  border-color: blue;
  outline: green solid 50px;
  padding: 4px 3px 2px 1px;
  margin: 1px 2px 3px 4px;}
</style>
</head>
<body>
<div id="thing1"><p>
content width:100 <br>
top margin:10 <br>
right margin:10 <br>
bottom margin:10 <br>
left margin:10 <br>
top border:2 <br>
right border:2 <br>
bottom border:2 <br>
left border:2 <br>
top padding:10 <br>
right padding:10 <br>
bottom padding:10 <br>
left padding:10 <br>
outline thickness:10 <br>
TOTAL BOX WIDTH:164 
</p>
</div>
<div id="thing2"><p>
content width: 200<br>
top margin: 10<br>
right margin: 20<br>
bottom margin: 10<br>
left margin: 20<br>
top border: 5<br>
right border: 2<br>
bottom border: 5<br>
left border: 2<br>
top padding: 10<br>
right padding: 20<br>
bottom padding: 10<br>
left padding: 20<br>
outline thickness: 15<br>
TOTAL BOX WIDTH: 294
</p>
</div>
<div id="thing3"><p>
content width:300 <br>
top margin:1 <br>
right margin:2 <br>
bottom margin:3 <br>
left margin:4 <br>
top border:1 <br>
right border:2 <br>
bottom border:3 <br>
left border:4 <br>
top padding:4 <br>
right padding:3 <br>
bottom padding:2 <br>
left padding:1 <br>
outline thickness:50 <br>
TOTAL BOX WIDTH:368 
</p>
</div>
</body>
</html>
