<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
.square {height: 400px; width: 400;}
#thing1 {background-image: linear-gradient(blue, green);}
#thing2 {background-image: linear-gradient(to right, violet , red,purple);}
#thing3 {background-image: linear-gradient(to bottom right, lightyellow, yellow, lightgreen,lightblue);}
#thing4 {background-image: linear-gradient(rgba(255,0,0,1), rgba(255, 174, 0, 0.2), rgba(9, 255, 0, 0.4), rgba(0,0,255,0.75), rgba(80,0,255,1));}
#thing5 {background-image: repeating-linear-gradient(red, purple 10%, blue 30%);}
#thing6 {background-image: repeating-linear-gradient(blue, orange 10%, blue 20%);}
#thing7 {background-image: radial-gradient(black, white, red, purple);}
</style>
</head>
<body>
<div class="square" id="thing1"></div>
<div class="square" id="thing2"></div>
<div class="square" id="thing3"></div>
<div class="square" id="thing4"></div>
<div class="square" id="thing5"></div>
<div class="square" id="thing6"></div>
<div class="square" id="thing7"></div>
</body>
</html>
