<!DOCTYPE html>
<html>
<head>
<title>CSS Image Gallery</title>
<style>

body {background-color: black;
font-family: 'Courier New', Courier, monospace;
color: lightyellow;}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h2>Will Smith Image Gallery</h2>
<h4>Click on any picture to isolate, but be careful, they're hot.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (1).jpg">
      <img src="Will_Smith (1).jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Will Smith looking flawless</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (2).jpg">
      <img src="Will_Smith (2).jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Will Smith being fresh</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (3).jpg">
      <img src="Will_Smith (3).jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Will Smith with a far off look</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (4).jpg">
      <img src="Will_Smith (4).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Will Smith's classic laughing smile</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (5).jpg">
      <img src="Will_Smith (5).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Will Smith and the thing from afar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (6).jpg">
      <img src="Will_Smith (6).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Will Smith being fresh - the sequel</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (7).jpg">
      <img src="Will_Smith (7).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Will Smith's spiciness up close</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Will_Smith (8).jpg">
      <img src="Will_Smith (8).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">The classic Will Smith smile</div>
  </div>
</div>
<div class="clearfix"></div>

</body>
</html>
